# Generator

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/duck/generator/: Generator.java  Id.java  SequenceOverflowException.java  SnowFlakeConfiguration.java  SnowFlakeGenerator.java  SnowFlakeManager.java
src/test/java/com/duck/generator/: GeneratorTests.java
src/test/java/com/duck/generator/snowflake/: SnowFlakeGeneratorTests.java
